/* .tmp-checkout-details-banner{
    background-image: url('https://i.ibb.co/tZ23RcN/page-header-bg.jpg');
    background-size: cover;
    background-position:center;
    background-repeat:no-repeat;
    padding: 80px 0px;
    position: relative;
    z-index: 1;
} */

.tmp-checkout-payment-container{
    display: grid !important;
    grid-template-columns: 40% 30%;
    justify-content: center;
}

.tmp-checkout-payment-left{
    width: 100%;
    padding-right: 21px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tmp-checkout-payment-left-inner{
    width: 100%;
    padding: 25px;
    background-color: #fff;
    margin-bottom: 20px;
}
.tmp-checkout-payment-left-inner:last-child{
    margin-bottom: 0px;
}
.tmp-checkout-payment-left-inner input{
    color: #333;
    background-color: #eaeaea;
    /* border: 1px solid #157ed2; */
}
.tmp-checkout-payment-left span{
    /* line-height: 30px;
    padding: 8px 0px;
    color: #666666; */
}
.tmp-checkout-payment-left .dropdown-menu{
    width: 20rem !important;
}
.tmp-checkout-payment-left #basic-nav-dropdown{
    padding-left: 0px !important;
    color: #666666 !important;
    font-size: 18px !important;
}
.tmp-checkout-payment-left .dropdown-item:hover{
    background-color: transparent !important;
}
.tmp-checkout-payment-left h6{
    color: #666666;
    padding: 8px 20px;
    border: 1px solid transparent;
    transition: 1s;
    border-radius:3px;
}
.tmp-checkout-payment-left h6:hover{
    cursor: pointer;
    /* color: #157ed2; */
    /* border: 1px solid #157ed2; */
}
.tmp-checkout-payment-left .courier-name{
    /* border: 1px solid  #157ed2 !important; */
    width: 100%;
    outline: none !important;
    padding: 3px !important;
}
.coupon-code{
    /* border: 1px solid  #157ed2 !important; */
    /* width: 60%; */
    /* outline: none !important; */
    /* padding: 3px 10px!important; */
    width: 100%;
    /* margin-top: 12px; */
    background-color: red;
    margin-right: 3px;
    padding: 10px;
    outline: none;
    color: #333;
    background-color: #eaeaea;
}
.tmp-checkout-payment-left .coupon-code-btn{
    width: 40%;
    text-align: center;
    /* background: red; */
    color: #fff;
    /* border: 1px solid red; */
    outline: none !important;
    padding: 3px 10px!important;
    transition: 1s;
    cursor: pointer;
}
.tmp-checkout-payment-right{
    width: 100%;
    /* background-color: #fff; */
    /* display: flex;
    align-items: center; */
}
.tmp-checkout-payment-right-inner{
    /* padding: 34px 30px; */
    padding: 16px;
}
.tmp-checkout-payment-right-inner .nav-link{
    padding-left: 0px !important;
}
.tmp-checkout-payment-right h2{
    font-size: 26px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.input{
    width: 100%;
    margin-top: 12px;
    margin-right: 3px;
    padding: 10px;
    outline: none;
    color: #333;
    background-color: #eaeaea;
    /* border: 1px solid #157ed2; */
}
/* .tmp-checkout-payment-left{
    color: #333;
    background-color: #eaeaea;
    border: 1px solid #157ed2;
} */
.tmp-checkout-payment-right input[type=submit]{
    display: inline-block;
    /* background: #ab7a5f; */
    color: #fff;
    /* border: 2px solid #ab7a5f; */
    text-transform: uppercase;
    font-weight: 500;
    font-size: 15px;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
/* .tmp-checkout-payment-right input:focus{
    border: 2px solid #ab7a5f;
} */

.css-1bigob2{
    color: #fff !important;
}









.stepper{
    /* background-color: white!important; */
    margin-top:20px;
    /* padding: 10px; */
    width: 70%;
    margin: 20px auto;   
}


.case1{
    /* margin: 0px 4rem; */
    width: 70%;
    /* display: flex;
    justify-content:center; */
    margin: auto;
    margin-bottom: 20px;
}
.btn-area{
    width: 70%;
    margin: auto;
}

.case2{
    width: 70%;
    margin: auto;
}
.payment{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;

}

.payment-card{
    /* background-color: white; */
    padding: 10px;
    /* width:170px; */
    /* margin-bottom: 10px; */
}
.payment-card img{
   width: 100%;
   height: 75px;
}
.payment-card p{
    text-align: center;
    margin-bottom: 0px;
}





@media only screen and (min-width: 0px) and (max-width:992px) {
    .tmp-checkout-payment-container{
        display: grid !important;
        grid-template-columns: 100%;
    }
    .tmp-checkout-payment-left{
        width: 100%;
        padding-right: 0px;
    }
    .tmp-checkout-payment-left-inner{
        margin-bottom: 40px;
    }
    .tmp-checkout-payment-left-inner:last-child{
        margin-bottom: 10px;
    }
    .tmp-checkout-payment-left-top{
        margin-bottom: 30px
    }
    .tmp-checkout-payment-right{
        width: 100%;
        margin-top: 30px;
    }
    .case1{
 
        width: 100%;
        
    }
    .case2{
 
        width: 100%;
        
    }
    .btn-area{
        width: 100%;
      
    }
    .stepper{
     
        width: 100%;
    
    }
    .payment{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    
    }
   
}

/* --------------------------- Courier Drop down */

@media only screen and (min-width: 1200px) and (max-width:1400px) {
     .tmp-checkout-payment-left .dropdown-menu{
         width: 17.3rem !important;
    }

     .tmp-checkout-payment-left h6{
         padding: 0px
     }
     .payment{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    
    }
}
@media only screen and (min-width: 992px) and (max-width:1200px) {
     .tmp-checkout-payment-left .dropdown-menu{
         width: 15rem !important;
     }
     .tmp-checkout-payment-left h6{
         padding: 0px;
         font-size: 14px;
     }
     .payment{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    
    }
}
@media only screen and (min-width: 0px) and (max-width:600px) {
    .tmp-checkout-payment-left .dropdown-menu{
        width: 16rem !important;
    }
    .tmp-checkout-payment-left h6{
        padding: 0px
    }
    .payment{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    
    }
}


