.tmp17-offers-container{
    /* padding: 10px 20px 8px; */
    /* margin-bottom: 40px; */
    /* box-shadow: 0 0px 4px 0 rgb(0 0 0 / 8%); */
    background-color: #fff;
    /* border-radius: 8px; */
}
.tmp17-offers-container h3{
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    margin: 0px 10px 0px 0px;
}
.tmp17-offers-title{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.tmp17-offers{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 10px;
}
.tmp17-offers-btn{
    font-size: 14px;
    text-transform: uppercase;
    background-color: transparent;
    padding: 5px 20px;
    border-radius: 3px;
    /* background-color: var(--color10) ; */
    /* color: #fff; */
    /* border: none; */
    outline: none;
    margin: 5px 0px 13px;
}

@media only screen and (min-width: 768px) and (max-width: 1200px) {
    .tmp17-categories-container{
        padding: 0px 20px;
    }
    .tmp17-offers{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (min-width: 0px) and (max-width:768px) {
    .tmp17-offers{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .tmp17-offers-title button{
        width: 130px;
        font-size:13px
    }
    .tmp17-offers-title img{
        width: 30% !important;
    }
}