.tmp13-all-products-container{
    display: grid;
    grid-template-columns: 20% 80%;
}
.tmp13-all-products-inner{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    margin-bottom: 10px;
}
.tmp13-search-container{
    position: sticky !important;
    top: 88px;
    z-index: 99;
    background-color: #fff;
    box-shadow: 0 0px 4px 0 rgb(0 0 0 / 8%);
    padding: 10px;
    height: 100vh;
}
.tmp13-all-products-btn {
    display: block;
    width: 100%;
    padding: 10px 0px;
    text-transform: capitalize;
    background: transparent;
    border: none;
    letter-spacing: 0.1rem;
    color: #4b5563;
    cursor: pointer;
    font-size: 13px;
    text-align: center;
    height: 55px;
    border-bottom: 1px solid transparent;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    /* margin-bottom:20px */
}


.tmp13-all-product-btn-active{
    transition: 0.5s;
}
.tmp13-products-dropdown-content {
    display: none;
    width: 20vw;
    /* max-height: 400px; */
    overflow-y: auto;
    position: absolute;
    background-color: #fff;
    color: #000;
    min-width: 205px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    /* padding: 30px; */
    left: 90%;
    top: -38px;
    overflow-y: auto;
    /* -moz-column-count: 1;
    column-count: 1; 
     -webkit-column-gap: 1.25rem;
    -moz-column-gap: 1.25rem;
    column-gap: 1.25rem;
    orphans: 1;
    widows: 1;  */
}
.tmp13-products-dropdown-container:hover .tmp13-products-dropdown-content {display: block}
@media only screen and (min-width:1200px) and (max-width:1500px) {
    .tmp13-all-products-inner{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}
@media only screen and (min-width:768px) and (max-width:1200px) {
    .tmp13-all-products-inner{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width:0px) and (max-width: 768px) {
    .tmp13-all-products-inner{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (min-width:0px) and (max-width:992px) {
    .tmp13-search-container{
        display:none !important;
    }
    .tmp13-all-products-container{
        display: flex !important;
        flex-direction: column !important;
    }
    .tmp13-all-products-inner{
        margin: 10px 0px;
    }
}
