.tmp4-banner-container{
    display: grid;
    grid-template-columns: 68% 32%;
    padding: 30px 0px
}
.tmp4-banner-left-slider{
    width: 98% !important;
    height: 450px;
}
.tmp4-banner-left-slider .banner-image{
    width: 100% !important;
    height: 420px !important;
    position: relative;
}
.tmp4-banner-left-slider img{
    width: 100% !important;
    height: 100% !important;
}
.tmp4-banner-right-container{
    width: 100%;
    height: 420px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.tmp4-banner-right-container img{
    width: 100%;
}
.tmp4-banner-right{
    overflow: hidden;
    border: 1px solid transparent;
}
.tmp4-banner-right-slider{
    width: 100%;
    position: relative;
}
.tmp4-banner-right:hover .tmp4-banner-right-slider{
    transform: scale(1.1);
    transition: 1s;
}

.tmp4-banner-left-slider .slick-dots li button:before {
    font-size: 8px !important;
}
.tmp4-banner-left-slider .slick-dots li{
    width: 15px !important;
}
/* .tmp4-banner-left-slider .slick-dots li.slick-active button:before{
    color: #7BAE00 !important;
    font-size: 12px !important;
} */

.tmp4-banner-container .slick-prev, .tmp4-banner-container .slick-next {
    display: none !important;
}

@media only screen and (min-width: 1200px) and (max-width:1400px) {
    .tmp4-banner-left-slider, .tmp4-banner-left-slider .banner-image, .tmp4-banner-right-container{
        height: 360px !important;
    }
}
@media only screen and (min-width: 992px) and (max-width:1200px) {
    .tmp4-banner-left-slider, .tmp4-banner-left-slider .banner-image, .tmp4-banner-right-container{
        height: 310px !important;
    }
}
@media only screen and (min-width: 0px) and (max-width:992px) {
    .tmp4-banner-container{
        display: flex;
        flex-direction: column;
        padding: 15px 0px
    }
    .tmp4-banner-left-slider{
        width: 100% !important;
        height: 100% !important;
        margin-bottom: 30px;
    }
     .tmp4-banner-left-slider .banner-image, .tmp4-banner-right-container {
         height: 100% !important;
     }
}
@media only screen and (min-width: 768px) and (max-width:992px) {
    .tmp4-banner-right-container{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       grid-gap: 10px;
    }
}
@media only screen and (min-width: 0px) and (max-width: 768px) {
    .tmp4-banner-right-container{
       display: grid;
       grid-template-columns: repeat(1, 1fr);
       grid-gap: 10px;
    }
}
