.advantages-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    padding: 80px 0px;
}
.advantages-icon-container{
    background-image: url('https://beshop-demo.vercel.app/assets/img/main-text-decor.png');
    background-repeat: no-repeat;
    background-position:center;
    background-size: 22%;
}
.advantages-icon{
    font-size:50px;
    height: 100px
}

.advantages-container h4{
    font-size: 32px;
    line-height: 130%;
    font-weight: 400;
    font-family: Tenor Sans;
    text-transform: capitalize;
    margin-top: 30px;
}

@media only screen and (min-width: 768px) and (max-width:1200px) {
    .advantages-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        padding: 80px 0px;
    }
    
}
@media only screen and (min-width: 0px) and (max-width:768px) {
    .advantages-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        /* padding: 180px 0px; */
    }
    .advantages-container p{
        margin-bottom: 60px;
        font-size:13px;
    }
    
}