.tmp-dashboard-container{
   display: grid;
   grid-template-columns: 20% 80%;
   /* height: 100vh; */
   grid-gap: 20px;
}
.tmp-dashboard-btn .d-link{
    padding: 14px;
    /* border-bottom: 1px dashed ; */
    color: black;
}
.tmp-dashboard-btn .d-link.active{
    /* color: #deffe4; */
    background: linear-gradient(to right, #ffffff 0%, #deffe4 100%);
}
.tmp-dashboard-info{
    width: 100%;
}

.order-count-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    /* padding: 10px; */
    
}
.order-count-card-content{
    width: 100%;
    /* border: 2px solid #f0f0f0; */
    padding: 20px;
    display: flex;
    align-items: center;
}
.deshboard-menu-link-mobile{
    display: none;
    z-index: 1001;
    background-color: white;
}
.deshboard-name{
    margin-bottom: 20px;
}

@media only screen and (min-width: 992px) and (max-width:1200px) {
    .tmp-dashboard-info{
        width: 95%;
        margin-left: 5%;
    }
}
@media only screen and (min-width: 0px) and (max-width:992px) {
    .tmp-dashboard-container{
        display: flex;
        flex-direction: column;
    }
    .tmp-dashboard-container .container{
        padding-left: 0px
    }
    .tmp-dashboard-btn{
        margin-bottom: 0px;
    }
    .order-count-card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    /* padding: 10px; */
    
}
.deshboard-menu-link{
    display: none;
}
.deshboard-menu-link-mobile{
    display: block;
}
.deshboard-name{
    margin-bottom: 0px;
}
}
@media only screen and (min-width: 0px) and (max-width:676px) {
    .tmp-dashboard-container{
        padding: 0px 20px;
     }
}
@media only screen and (min-width: 0px) and (max-width:470px) {
    .order-count-card{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    /* padding: 10px; */
    
}
}