.tmp17-featured-categories-container{
    /* background-color: #fff; */
    /*padding: 30px; */
    margin: 30px 0px;
    /* box-shadow: 0 2px 4px 0 rgb(0 0 0 / 8%);
    border-radius: 8px; */
}
.tmp17-featured-categories-container h3 {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    padding-bottom: 10px;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 0px;
    color: #424242;
}
.tmp17-featured-categories-container button {
    font-size: 14px;
    text-transform: uppercase;
    background-color: transparent;
    padding: 5px 20px;
    border-radius: 3px;
    /* background-color: var(--color10) ; */
    /* color: #fff; */
    border: none;
    outline: none;
}

.tmp17-featured-categories-list{
    /* display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 5px; */
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 2px;
}
.tmp17-featured-categories-list .tmp17-categories {
    padding: 10px 5px;
    /* margin: 5px; */
    color: #1b1b28;
    background-color: #fff;
    /* border: 1px solid #dee2e6; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.tmp17-featured-categories-list .tmp17-categories:hover{
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 25%);
    transition: 0.5s;
}
.tmp17-featured-categories-list .tmp17-categories span{
    font-size:12px;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 0.2px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}
@media only screen and (min-width: 768px) and (max-width: 992px) {
    .tmp17-featured-categories-list{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2px;
    }
}
@media only screen and (min-width: 500px) and (max-width: 768px) {
    .tmp17-featured-categories-list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2px;
    }
}
@media only screen and (min-width: 0px) and (max-width: 500px) {
    .tmp17-featured-categories-list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2px;
    }
}
